# TOMSU.Emailova_schranka

./: README.md  TOMSU.Emailova_schranka.sln
TOMSU.Emailova_schranka.Application/: TOMSU.Emailova_schranka.Application.csproj
TOMSU.Emailova_schranka.Application/Abstraction/: IAccountService.cs  IHomeService.cs  IMessageAdminService.cs  ISecurityService.cs
TOMSU.Emailova_schranka.Application/Implementation/: AccountIdentityService.cs  HomeDFService.cs  HomeService.cs  MessageAdminDFService.cs  MessageAdminService.cs  SecurityIdentityService.cs
TOMSU.Emailova_schranka.Application/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
TOMSU.Emailova_schranka.Infrastructure/: TOMSU.Emailova_schranka.Infrastructure.csproj
TOMSU.Emailova_schranka.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  EmailDbContext.cs
TOMSU.Emailova_schranka.Infrastructure/Identity/: Role.cs  User.cs
TOMSU.Emailova_schranka.Infrastructure/Identity/Enums/: Roles.cs
TOMSU.Emailova_schranka.Infrastructure/Migrations/: 20231210204127_firstMig.Designer.cs  20231210204127_firstMig.cs  20231212082515_mig.Designer.cs  20231212082515_mig.cs  20231217133344_prvni.Designer.cs  20231217133344_prvni.cs  20231217144435_prvn.Designer.cs  20231217144435_prvn.cs  20231218214834_asip.Designer.cs  20231218214834_asip.cs  20240108211317_FinalMig.Designer.cs  20240108211317_FinalMig.cs  20240108211458_FinalMig1.Designer.cs  20240108211458_FinalMig1.cs  20240111182354_finalf1.Designer.cs  20240111182354_finalf1.cs  20240111182440_finalf2.Designer.cs  20240111182440_finalf2.cs  EmailDbContextModelSnapshot.cs
TOMSU.Emailova_schranka.Web/: Program.cs  TOMSU.Emailova_schranka.Web.csproj  appsettings.json
TOMSU.Emailova_schranka.Web/Areas/Admin/Controllers/: MessageController.cs
TOMSU.Emailova_schranka.Web/Controllers/: HomeController.cs
TOMSU.Emailova_schranka.Web/Models/: ErrorViewModel.cs
TOMSU.Emailova_schranka.Web/Properties/: launchSettings.json
TOMSU.Emailova_schranka.Web/Views/: _ViewImports.cshtml
TOMSU.Emailova_schranka.Web/Views/Home/: Index.cshtml  Show_desc.cshtml
TOMSU.Emailova_schranka.Web/Views/Shared/: _Layout.cshtml
TOMSU.Emailova_schranka.Web/wwwroot/css/: Style_Email.css  login.css  site.css
TOMSU.Emailova_schranka.Web/wwwroot/js/: desc.js
(+18 files in other folders)
