<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOMSU.Emailova_schranka.Domain\TOMSU.Emailova_schranka.Domain.csproj" />
    <ProjectReference Include="..\TOMSU.Emailova_schranka.Infrastructure\TOMSU.Emailova_schranka.Infrastructure.csproj" />
  </ItemGroup>

</Project>
